{
  "name": "project-auth-parent",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "npm install --prefix backend"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "styled-components": "^5.3.11"
  }
}
